function CalculateTotal_NOP(object, RowIndex,ColumnIndex)
        {   
            var Mon_Hours = parseFloat(document.getElementById('grvTimeCard_ctl102_txtMondayTotal').value);
            var Tue_Hours = parseFloat(document.getElementById('grvTimeCard_ctl102_txtTuesdayTotal').value);
            var Wed_Hours = parseFloat(document.getElementById('grvTimeCard_ctl102_txtWednesdayTotal').value);
            var Thur_Hours = parseFloat(document.getElementById('grvTimeCard_ctl102_txtThursdayTotal').value);
            var Fri_Hours = parseFloat(document.getElementById('grvTimeCard_ctl102_txtFridayTotal').value);
            var Sat_Hours = parseFloat(document.getElementById('grvTimeCard_ctl102_txtSaterdayTotal').value);
            var Sun_Hours = parseFloat(document.getElementById('grvTimeCard_ctl102_txtSundayTotal').value);
            
            var objectName = 'grvTimeCard_ctl02_txtFriday';
            var objectValue = 8;
            var txtArray = objectName.split('_'); 
                         
            var DynamicValue = txtArray[1].replace('ctl', '');
            
            //var DynamicValue = objectName.substring(15,objectName.length-9); 
            //DynamicValue = DynamicValue.replace('_', '');                      
             
            var txtTotalId =  GRVControlID+DynamicValue +'_txtTotal';
          
            var previousValue =  document.getElementById(ControlID+'hdnPreviousValue').value;                        
                      
            var shiftControl = GRVControlID+DynamicValue+'_ddlShift'           
            var _shiftValue = document.getElementById(shiftControl).value;
           
            var txtProject = GRVControlID+DynamicValue+'_txtProject'
            var _projectValue = document.getElementById(txtProject).value;
            
            var GTotal =0;           
            
            if(object.readonly !='readonly')
            {  
                var TmpVal = object.value;
                var H_Total = '0.00';
                if(document.getElementById(txtTotalId).value != '')
                    H_Total = parseFloat(document.getElementById(txtTotalId).value);
                   
                var current_value = '0';
                
                if(objectValue != '')
                {                      
                    objectValue = Math.round(parseFloat(object.value)*100)/100; 
                    current_value = Math.round(parseFloat(object.value)*100)/100; 
                }                   
                     
                            if(parseFloat(object.value) > 24)
                            {
                                    alert('Total hours for a day cannot be greater than 24 hours.');
                                    //Horizontal Totals
                                    
                                    document.getElementById(txtTotalId).value = Math.round((parseFloat(H_Total)- parseFloat(previousValue))*100)/100; 
                                    
                                    if(objectName.match('Monday'))
                                    {                                      
                                       document.getElementById('grvTimeCard_ctl102_txtMondayTotal').value = Math.round((parseFloat(Mon_Hours) - parseFloat(previousValue))*100)/100;
                                    }
                                      
                                    if(objectName.match('Tuesday'))
                                    {
                                       document.getElementById('grvTimeCard_ctl102_txtTuesdayTotal').value = Math.round((parseFloat(Tue_Hours) - parseFloat(previousValue) )*100)/100;
                                    }
                                    
                                    if(objectName.match('Wednes'))
                                    {
                                       document.getElementById('grvTimeCard_ctl102_txtWednesdayTotal').value = Math.round((parseFloat(Wed_Hours) - parseFloat(previousValue) )*100)/100;
                                    }
                                                                    
                                    if(objectName.match('Thurs'))
                                    {
                                       document.getElementById('grvTimeCard_ctl102_txtThursdayTotal').value = Math.round((parseFloat(Thur_Hours) - parseFloat(previousValue) )*100)/100;
                                    }
                                    
                                    if(objectName.match('Friday'))
                                    {
                                       document.getElementById('grvTimeCard_ctl102_txtFridayTotal').value = Math.round((parseFloat(Fri_Hours) - parseFloat(previousValue) )*100)/100;
                                    }
                                    
                                    if(objectName.match('Saterday'))
                                    {
                                       document.getElementById('grvTimeCard_ctl102_txtSaterdayTotal').value = Math.round((parseFloat(Sat_Hours) - parseFloat(previousValue) )*100)/100;
                                    }
                                    
                                    if(objectName.match('Sunday'))
                                    {
                                       document.getElementById('grvTimeCard_ctl102_txtSundayTotal').value = Math.round((parseFloat(Sun_Hours) - parseFloat(previousValue) )*100)/100;
                                    }                                    
                                    
                                    GTotal = GTotal + parseFloat(document.getElementById('grvTimeCard_ctl102_txtMondayTotal').value);
                                    GTotal = GTotal + parseFloat(document.getElementById('grvTimeCard_ctl102_txtTuesdayTotal').value);
                                    GTotal = GTotal + parseFloat(document.getElementById('grvTimeCard_ctl102_txtWednesdayTotal').value);
                                    GTotal = GTotal + parseFloat(document.getElementById('grvTimeCard_ctl102_txtThursdayTotal').value);
                                    GTotal = GTotal + parseFloat(document.getElementById('grvTimeCard_ctl102_txtFridayTotal').value);
                                    GTotal = GTotal + parseFloat(document.getElementById('grvTimeCard_ctl102_txtSaterdayTotal').value);
                                    GTotal = GTotal + parseFloat(document.getElementById('grvTimeCard_ctl102_txtSundayTotal').value);
                                    
                                    var ControlName = GetControlID('txtGTotal','text');     
                                                                  
                                    document.getElementById(ControlName).value =Math.round(GTotal*100)/100;
                                    
                                    object.value='0';                             
                                    object.blur();
                                    object.focus();                                                           
                            }
                             else
                            {                                   
                                /// Horizontal Totals
                                if(_shiftValue != '5' && _projectValue != '')
                                {  
                                    
                                    document.getElementById(txtTotalId).value = Math.round((parseFloat(H_Total)- parseFloat(previousValue) + parseFloat(current_value))*100)/100;
                                    
                                /// Vertical Totals
                                    if(objectName.match('Monday'))
                                    {                                      
                                       document.getElementById('grvTimeCard_ctl102_txtMondayTotal').value = Math.round((parseFloat(Mon_Hours) - parseFloat(previousValue) + parseFloat(current_value))*100)/100;
                                    }
                                      
                                    if(objectName.match('Tuesday'))
                                    {
                                       document.getElementById('grvTimeCard_ctl102_txtTuesdayTotal').value = Math.round((parseFloat(Tue_Hours) - parseFloat(previousValue) + parseFloat(current_value))*100)/100;
                                    }
                                    
                                    if(objectName.match('Wednes'))
                                    {
                                       document.getElementById('grvTimeCard_ctl102_txtWednesdayTotal').value = Math.round((parseFloat(Wed_Hours) - parseFloat(previousValue) + parseFloat(current_value))*100)/100;
                                    }
                                                                    
                                    if(objectName.match('Thurs'))
                                    {
                                       document.getElementById('grvTimeCard_ctl102_txtThursdayTotal').value = Math.round((parseFloat(Thur_Hours) - parseFloat(previousValue) + parseFloat(current_value))*100)/100;
                                    }
                                    
                                    if(objectName.match('Friday'))
                                    {
                                       document.getElementById('grvTimeCard_ctl102_txtFridayTotal').value = Math.round((parseFloat(Fri_Hours) - parseFloat(previousValue) + parseFloat(current_value))*100)/100;
                                    }
                                    
                                    if(objectName.match('Saterday'))
                                    {
                                       document.getElementById('grvTimeCard_ctl102_txtSaterdayTotal').value = Math.round((parseFloat(Sat_Hours) - parseFloat(previousValue) + parseFloat(current_value))*100)/100;
                                    }
                                    
                                    if(objectName.match('Sunday'))
                                    {
                                       document.getElementById('grvTimeCard_ctl102_txtSundayTotal').value = Math.round((parseFloat(Sun_Hours) - parseFloat(previousValue) + parseFloat(current_value))*100)/100;
                                    }           
                                    
                                    GTotal = GTotal + parseFloat(document.getElementById('grvTimeCard_ctl102_txtMondayTotal').value);
                                    GTotal = GTotal + parseFloat(document.getElementById('grvTimeCard_ctl102_txtTuesdayTotal').value);
                                    GTotal = GTotal + parseFloat(document.getElementById('grvTimeCard_ctl102_txtWednesdayTotal').value);
                                    GTotal = GTotal + parseFloat(document.getElementById('grvTimeCard_ctl102_txtThursdayTotal').value);
                                    GTotal = GTotal + parseFloat(document.getElementById('grvTimeCard_ctl102_txtFridayTotal').value);
                                    GTotal = GTotal + parseFloat(document.getElementById('grvTimeCard_ctl102_txtSaterdayTotal').value);
                                    GTotal = GTotal + parseFloat(document.getElementById('grvTimeCard_ctl102_txtSundayTotal').value);
                                               
                                               
                                    var ControlName = GetControlID('txtGTotal','text');                                    
                                    
                                    document.getElementById(ControlName).value =Math.round(GTotal*100)/100;
            
                                }     
                                                            
                            }
                    
             }
        }